.today {
  background: #f0e4cf;
}

.today__wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.today__title {
  font-family: var(--PE);
  font-size: 72px;
  font-weight: 800;
  line-height: 80px;
  color: #1a2147;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 200px 0 57px 0;
}

.today__card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.today__card {
  display: flex;
  flex-direction: column;
}
.today__card-desc-h {
  font-family: var(--SR);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--text-menu);
}
.today__card-desc-p {
  margin-top: 23px;
  margin-bottom: 50px;
  font-family: var(--GR);
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  color: var(--text-menu);
  max-width: 420px;
}
.today__card-desc-linc {
  margin-top: 80px;
  margin-bottom: 80px;
  max-width: 980px;
  width: 100%;
  height: 1px;
  opacity: 0.1;
  background: #000000;
}
.today__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 0 120px 0 ;
}
.today__content-h {
  margin-top: 60px;
  margin-bottom: 50px;
  font-family: var(--SR);
  font-size: 66px;
  font-weight: 400;
  line-height: 77px;
  color: #4fad84;
  max-width: 920px;
}
.today__content-p {
  margin-bottom: 15px;
  font-family: var(--GR);
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  color: var(--text-menu);
}
.today__content-span {
  font-family: var(--GR);
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  color: var(--text-menu);
  opacity: 0.7;
}
